DOMAIN=my-domain # Route 53 zone name
ROLE_ARN=arn:aws:iam::123456789012:role/aurelia-test-20250410-InternalHttpApiExecutionRole-XXXXXXXXXXXX # ARN of the role generated in the template
AWS_REGION=us-east-1
